spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com/d7i6t0n08ef6n3
spring.datasource.username=cmfsicmujedwlv
spring.datasource.password=ed3c9014763e737ccbf527981b4d92a27e73dc3d32d99fde61c3054b3cc5a3f9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

